˜Ù/àèÚåÜ∂©∏˝•Îo–Ñe≈üc~L≠}M‰ebU\HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: d5bd803c-0dbc-4af1-8a88-56d7003958c8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 02 Jul 2023 08:47:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca185898-0a64-45e0-9252-3b44184e8cab
X-Kubernetes-Pf-Prioritylevel-Uid: d739fe45-799a-4aab-8689-86864a7c5624

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
