Iöj‰ Æ{5‰nÒ¸3Eþ8=‹jÜ¹ŽÌrò"úHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 2c729fd0-000b-4f1c-8e73-fb515f76ab5e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 02 Jul 2023 08:47:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca185898-0a64-45e0-9252-3b44184e8cab
X-Kubernetes-Pf-Prioritylevel-Uid: d739fe45-799a-4aab-8689-86864a7c5624

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
