®Â˝{1wï®
â`Õ|çPP°0Æ;ÛÇ†:^◊±uHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: d237f0cf-dc11-43fa-8b4a-1e72e5c5567a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 02 Jul 2023 08:47:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca185898-0a64-45e0-9252-3b44184e8cab
X-Kubernetes-Pf-Prioritylevel-Uid: d739fe45-799a-4aab-8689-86864a7c5624

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
