£×N?ûtğÆ#—A¸Gcƒ,ï‡¯š7Àß¿V‡HTTP/2.0 200 OK
Content-Length: 135
Audit-Id: 6cbe65f5-d796-4519-8588-520f8ccfc54c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 02 Jul 2023 08:47:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca185898-0a64-45e0-9252-3b44184e8cab
X-Kubernetes-Pf-Prioritylevel-Uid: d739fe45-799a-4aab-8689-86864a7c5624

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.20.48.168:443"}]}
