°)Ó½Ñ	%µf—«dg6Š))RËdp.E¹ËniHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 65af6a59-9118-44ec-a57c-9bd1b6e26b03
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 02 Jul 2023 08:47:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca185898-0a64-45e0-9252-3b44184e8cab
X-Kubernetes-Pf-Prioritylevel-Uid: d739fe45-799a-4aab-8689-86864a7c5624

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
