gio±åóÁu¢…ëuDŠ†:ÑÐýDÁægâ§ž‰Â±HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: ab2f9e2b-0a95-4388-99cd-795588ecfa7c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 02 Jul 2023 08:47:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca185898-0a64-45e0-9252-3b44184e8cab
X-Kubernetes-Pf-Prioritylevel-Uid: d739fe45-799a-4aab-8689-86864a7c5624

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
